:host(.p-button-label) {
  font-weight: 400;
}
.onecx-page-header {
  display: flex;
  flex-flow: column;
  border-radius: 0.25rem;
  overflow: hidden;
  background: #fff;
  -webkit-box-shadow: 0 2px 2px 0 rgb(0 0 0 / 10%);
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 10%);
  border: 1px solid #cdd0d3;

  .title-bar {
    background-color: #f8f9fa;
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    .figure {
      .figure-image {
        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      .colorblob {
        background-color: var(--primary-color);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }
    .title-wrap {
      display: flex;
      flex-flow: row;
      align-items: center;
      gap: 0.25rem;
      .header {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
      }
      h1 {
        font-size: 1em;
        font-weight: 700;
        margin: 0px;
        padding: 0px;
      }
      h2 {
        font-size: 1em;
        font-weight: 400;
        margin: 0px;
        padding: 0px;
      }
    }
    .action-items-wrap {
      display: flex;
      height: fit-content;
      gap: 0.5rem;
      align-items: center;
      justify-content: space-between;
    }
  }
  .object-panel {
    border-top: 1px solid #cdd0d3;
    padding: 1rem;

    &:empty {
      display: none !important;
    }
  }
}

.badge-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.scale {
  transform: scale(2);
}

.object-info-grid-label {
  flex: 1;
}

.object-info-grid-value {
  flex: 3;
}

.min-w-120 {
  min-width: 120px !important;
}
